<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santhosh s</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="./css/media/media.css">
   
</head>
<body>
    <header>
        <nav>
            
            <div class="logo">
                <a href="#">Portfolio</a>
            </div>
            <div class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <section id="hero">
        <aside>
            <ul class="sticky-menu">
                <li><a href="#">Fecebook <i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#">Twitter <i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#">YouTub <i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="">Google <i class="fa-brands fa-google"></i></a></li>
                <li><a href="">GitHub<i class="fa-brands fa-github"></i></a></li>
            </ul>
        </aside>
        <div class="container">
            
            <div class="row" id="home">
                <div class="col">
                    <h1>Santhosh s</h1>
                    <h2>Java FullStack Developer</h2>
                </div>
               </div>
                <div class="row" id="about">
                    <div class="col">
                        <h1>About me</h1>
                        <div class="content">
                            <p>
                                Technically as a Fresher with developing and delivering software offering strong expertise in multiple programming language, include Core/Advance java,javaScript ,HTML and MySql.
                                Seeking to Secure a Challenging position as a FullStack Developer
                           </p> 
                            <!-- <p>
                            Temporibus alias totam et tempora! Incidunt, corporis sit.
                            Excepturi facilis consectetur sapiente, aperiam soluta eaque itaque fugit architecto fuga, dolorem corporis quidem, dolore nam aut explicabo odio. Praesentium autem accusamus molestiae tempora commodi ipsum nesciunt odit repellat facere.
                           </p>
                           <p>
                            Animi quis veniam, temporibus praesentium a dolorum dignissimos? Amet totam quia harum, provident natus consectetur autem eos sint sequi quidem, iusto maxime aliquam commodi dignissimos culpa modi, velit facilis! Reiciendis?
                        </p> -->
                        </div>
                    </div>
                    <div class="col">
                        <div class="about-cord">
                            <div class="image">
                                <img src="./css/img/santhu.jpg" alt="User Image">
                            </div>
                            <div class="info">
                                    <ul>
                                        <li>
                                            <strong>Name</strong>
                                            <span>Santhosh s</span>
                                        </li>

                                        <li>
                                            <strong>Email</strong>
                                            <span>Santhoshupl2001@gmail.com</span>
                                        </li>
                                        <li>
                                            <strong>Profile</strong>
                                            <span>FullStack Developer</span>
                                        </li>
                                        <li>
                                            <strong>Phone</strong>
                                            <span>91+ 8431580513</span>
                                        </li>
                                       
                                    </ul>
                            </div>
                        </div>

                            <div class="tech-cord">
                                <ul>
                                    <li>
                                        <strong>FrontEnd technology</strong>
                                        <span>Html, Css , Js , BootStarp , React</span>

                                    </li>
                                    <li> 
                                        <strong>BackEnd</strong>
                                        <span>Java ,SpringBoot</span>
                                       
                                    </li>
                                    <li>
                                        <strong>Database</strong>
                                        <span>Mysql , Sql</span>

                                    </li>
                                    <li>
                                        <strong>Version Control</strong>
                                        <span>Git</span>
                                    </li>
                                    <li>
                                        <strong>Code Editors</strong>
                                        <span>Vs Code, Eclipse</span>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <p>Click below link to download the pdf copy of resume</p>
                                    </li>

                                    <li>
                                        <a href="https://drive.google.com/file/d/1iAKFllIjOvDiR3IOUUKrbEvpkHrfHSz8/view?usp=sharing">Download Resume</a>
                                    </li>
                                </ul>
                            </div>
                      
                    </div>
                 </div>
                 <div class="row" id="resume">
                     <div class="col">
                       <div class="title">
                          <h1>Resume</h1>
                       </div>

                       <div class="table-responsive">
                        <table>
                            <tr>
                                <th colspan="4">Qualification Details</th>
                            </tr>

                            <tr>
                                <td>Education</td>
                                <td>Institute</td>
                                <td>Year Of Passing</td>
                                <td>Percentage</td>

                            </tr>
                             
                            <tr>
                                <td>BE</td>
                                <td>Visvesvaraya Technological University</td>
                                <td>2023</td>
                                <td>74%</td>
                            </tr>

                            <tr>
                                <td>PUC</td>
                                <td>Government PU college</td>
                                <td>2019</td>
                                <td>72%</td>
                            </tr>

                            <tr>
                                <td>SSLC</td>
                                <td>Government High School</td>
                                <td>2017</td>
                                <td>89%</td>
                            </tr>
                        </table>                        
                       </div>  
                       <div class="table-responsive">
                        <table>
                            <tr>
                                <th colspan="3">Certification Details</th>
                            </tr>

                            <tr>
                                <td>Certification</td>
                                <td>Institute</td>
                                <td>Year </td>
                                

                            </tr>
                             
                            <tr>
                                <td>Full Stack developer</td>
                                <td>Be practical</td>
                                <td>2023</td>
                               
                            </tr>

                            <tr>
                                <td>Data Structure and Algorithm</td>
                                <td>LetsUpgrade</td>
                                <td>2023</td>
                               
                            </tr>

                            <tr>
                                <td>Fronted Internship</td>
                                <td>DIGIADD technology</td>
                                <td>2022</td>
                                
                            </tr>
                        </table>

                        
                       </div>    
                     </div>
                 </div>
                 </div>
                <div class="row" id="project">
                     <div class="col">

                        <div class="title">
                            <h1>Projects</h1>
                        </div>

                        <div class="card-body">
                            <h5>Project-title : Fake Currency Detection</h5>
                             <ul>
                                <li>
                                    <strong>Objective</strong>
                                    <p>The proposed system is used to verify the Indian currency note in real time and efficient manner.To prevent the duplication notes to be circulated inside the country </p>
                                </li>
                                <li>
                                    <strong>Role</strong>
                                    <p>FrontEnd and BackEnd</p>
                                </li>
                                <li>
                                    <strong>Summery</strong>
                                    <p>Basic idea of our application is to provide ease to software project management. A fake currency detection system as the name suggest will find wheter a note given to you by any person is real or fake,This system will be very useful because the circulation of inauthentic money is increasing day by day,This system can be used by banks and common people </p>
                                </li>
                             </ul>
                            
                        </div>

                        <div class="card-container">
                            <div class="card">
                                <div class="card-image" >
                                    <img src="./css/img/3-Figure1-1.png" alt="No img"  width="200px">
                                </div>
                               
                            </div>
                            
                            <div class="card">
                                <div class="card-image">
                                    <img src="./css/img/3-Figure2-1.png" alt="No img" width="200px">
                                </div>
                                
                            </div>

                            <div class="card">
                                <div class="card-image">
                                    <img src="./css/img/4-Figure3-1.png" alt="No img" width="200px">
                                </div>
                            </div>
                          
                            
                        </div>
                        <a href="#">Live View</a>
                     
                    </div>
                    
                    </div>        
                   <div class="row" id="Contact">
                     <div class="col">

                       <div class="title">
                         <h1>Contact</h1>
                       </div> 
                       
                       <div class="card">

                          
                          
                          <div class="card-body">
                            <form action="" autocomplete="off" method="post">
                                <div class="form-group">
                                    <label for="name">name</label>
                                    <input type="text" name="name" id="name" required>
                                </div>

                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" id="email" required>
                                </div>

                                <div class="form-group">
                                    <label for="mobile">Mobile</label>
                                    <input type="tel" name="mobile" id="mobile" required>
                                </div>

                                <div class="form-group">
                                    <label for="message">Message</label>
                                   <textarea name="message" id="message" cols="30" rows="5"></textarea>
                                </div>

                                <div class="form-group">
                                    <input type="submit" value="Send">
                                </div>
                            </form>
                            <div class="map">
                                <h3>Locate Me</h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15549.89273944211!2d77.56923583128096!3d13.005511317580565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d7fff79cfc3%3A0xdfbaac7a46a4a5be!2z4LKu4LKy4LON4LKy4LOH4LK24LON4LK14LKwLCDgsqzgs4bgsoLgspfgsrPgs4LgsrDgs4EsIOCyleCysOCzjeCyqOCyvuCyn-CylQ!5e0!3m2!1skn!2sin!4v1696088094994!5m2!1skn!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                          </div>
                       </div>
                     </div>
                     </div>
               
            </div>
        </div>
        
    </section>

    <footer>
          <p>
            All Rights Reserved &copy;<Strong id="year">2023</Strong>
          </p>
    </footer>

    <script>
        let menu=document.getElementById("menu");
        let menuBtn=document.querySelector(".menu-btn");
        menuBtn.addEventListener("click",function(event){
            menu.classList.toggle("responsive")
        })

    </script>
</body>
</html>